input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message", "@version"]
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "python-app-%{+YYYY.MM.dd}"
  }
}