[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = yc-sa-my-ansible-sa
private_key_file = /home/spet/ansible-key/id_yc-sa-my-ansible-sa
interpreter_python = /usr/bin/python3.10
retry_files_enabled = False
